MONGODB_URI=mongodb+srv://smarsathsara:P619flLS19FJpUk8@cluster0.jzi0qk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_BASE=http://localhost:5000
FRONTEND_ORIGIN=http://localhost:5173

USERNAME=smarsathsara
PASSWORD=P619flLS19FJpUk8
